Manifest-Version: 1.0
Bnd-LastModified: 1626438296709
Build-Jdk: 11.0.10
Built-By: KPVC
Bundle-Description: Empty Camel Spring Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [xslthandle]
Bundle-SymbolicName: xslthandle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dummyjsonschema;uses:="com.fasterxml.jackson.annotation"
 ;version="1.0.0",generated_1626250296029;uses:="javax.xml.bind.annotati
 on";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",javax
 .xml.bind.annotation;version="[2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
